SERVER_PORT = 5000
DEBUG_MODE = "true"
MONGO_URL = "mongodb+srv://showMeAround_test:cpsinghtest123@cluster0.hkaqq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "!sbfdsbdfsbds@#^&&^2874873ndsjbds!@$)_+^"
RAZORPAY_KEY_ID = "rzp_test_r5qGvCAmP68o2r"
RAZORPAY_KEY_SECRET = "Pw42b7Z961a22Nx8GbESIEZP"