PORT = 7800
mongoLocalUrl = "mongodb://localhost:27017"
mongoLiveUrl = "mongodb+srv://testcp:testcp123@cluster0.hkaqq.mongodb.net/?retryWrites=true&w=majority"
API_KEY = "1fb15da6d3d8efb7f774b58884d649e9"